vrrp_script chk_apache {
    script "killall -0 apache2"
    interval 2
}

vrrp_instance V1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 151
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass s3cret
    }
    virtual_ipaddress {
        192.168.69.22/24
    }

    track_script {
        chk_apache
    }

    notify_master /etc/keepalived/notify_master.sh
}

vrrp_instance V2 {
    state SLAVE
    interface eth0
    virtual_router_id 52
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass s3cret
    }
    virtual_ipaddress {
        192.168.69.23/24
    }

    track_script {
        chk_apache
    }

    notify_master /etc/keepalived/notify_master.sh
}