vrrp_instance V1 {
    state SLAVE
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass s3cret
    }
    virtual_ipaddress {
        192.168.69.22/24
    }
}

vrrp_instance V2 {
    state MASTER
    interface eth0
    virtual_router_id 52
    priority 151
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass s3cret
    }
    virtual_ipaddress {
        192.168.69.23/24
    }
}